{
  "name": "seniorproject",
  "version": "1.0.0",
  "description": "----------------------- ## Project Description -----------------------     In our experience as students, it has been tedious, and sometimes difficult, to identify what classes we need to take. It is also difficult to figure out when to take them, and what order we should take them in. Advisors are not always around either, so it becomes a guessing game if there is any uncertainty. Our project aims to provide an online advisement system between students and advisors. This will be achieved by providing students with an automated schedule of courses for the upcoming semesters. From there, students can modify the schedule of courses and ask the advisor for input by using the webpage’s messaging system. The advisor can then provide feedback. Finally, the online conversation between students and advisors are logged and can be retrieved at any point by either member.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vpedata/SeniorProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vpedata/SeniorProject/issues"
  },
  "homepage": "https://github.com/Vpedata/SeniorProject#readme",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
